.grid-juegos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-juegos img {
    max-width: 100%;
    height: 100%;
    border-radius: 10px;
}

.grid-juegos div {
    height: 100%;
}

.grid-descripcion {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-descripcion img {
    height: 100%;
    max-width: 100%;
    border-radius: 10px;
}

@media (max-width: 1280px) {
    .grid-juegos {
        grid-template-columns: 1fr 1fr;
    }

    .grid-descripcion {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .grid-juegos {
        grid-template-columns: 1fr;
    }
}

figcaption {
    text-align: center;
    font-weight: bold;
}

.grid-juegos img {
    filter:brightness(0.5);
    transition: 0.25s ease filter;
}


.grid-juegos img:hover {
    filter:brightness(1);
    cursor: pointer;
}

.grid-enlaces {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-enlaces a {
    text-decoration: none;
    color: #e8dac8;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    transition: 0.25s ease background-color;
}

.grid-enlaces a:hover {
    background-color: #1a1919;
}

